Algoritmo "media_ponderada - fazer medias de acordo com o peso da nota"






Var
  N, i : inteiro
  A, B, C, MEDIA : REAL


Inicio
  A <- 0
  B <- 0
  C <- 0

   Escreva ("Quantos casos voce vai digitar? ")
   leia (N)
   
   para i de 1 ate n faca
   
   Escreval ("Digite os tres numeros: ")
   leia (a)
   leia (b)
   leia (c)

   
   a <- a * 2
   
   b <- b * 3
   
   c <- c * 5
   
   Media <- (a + b + c) / 10
   
   escrevaL ("MEDIA = ", media:4:1)

      FIMPARA




Fimalgoritmo