Algoritmo "Maior_Distancia"





Var

 distancia1, distancia2, distancia3, maior : real



Inicio

escreva ("digite a distancia 1: ")
leia (distancia1)

escreva ("digite a distancia 2: ")
leia (distancia2)

escreva ("digite a distancia 3: ")
leia (distancia3)

se distancia1 > distancia2 e distancia3 entao
maior <- distancia1

senao

se distancia2 > distancia1 e distancia3 entao
maior <- distancia2

senao

maior <- distancia3

fimse
fimse

 escreval ("A maior distancia é = ", maior)



Fimalgoritmo